<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutUs.ascx.cs" Inherits="PresentationLayer.UserControls.AboutUs" %>

<!DOCTYPE html>
<html>
<head>
<title>Despre noi</title>
</head>
<body>
    <h1>Despre noi</h1>
<div class="post-content">
						<p style="text-align: justify; text-indent: 25px;">Academia Tehnică Militară, subordonată Ministerului Apărării Naționale, este instituție publică de învățământ superior militar, cu personalitate juridică, parte integrantă a sistemului național de învățământ din rețeaua de învățământ de stat, care formează și asigură dezvoltarea profesională a ofițerilor de logistică, serviciul tehnico-ingineresc, a ofițerilor specialiști și a personalului civil selecționat pentru nevoile în domeniu ale structurilor de apărare, ordine publică și securitate națională sau ale unor beneficiari din țara și din străinătate, în condițiile legii. Hotărârea de guvern privind statutul juridic este prezentată <a style="text-decoration: none;" href="http://www.mta.ro/wp-content/uploads/2015/05/hgr264_14.03.2007.pdf" target="_blank">aici</a>.</p>
<p style="text-align: justify; text-indent: 25px;">Academia Tehnică Militară desfășoară activități de învățământ superior, organizate prin programe de studii universitare de licență, de studii universitare de masterat și de studii universitare de doctorat, în domeniile și specializările acreditate, precum și alte forme de pregătire, de perfecționare și de specializare.</p>
<p style="text-align: justify; text-indent: 25px;">Academia Tehnică Militară efectuează cercetare științifică și elaborează studii științifice în domeniul de competență, potrivit solicitărilor structurilor din sistemul de apărare, ordine publică și securitate națională (Ministerul Internelor și Reformei Administrative, Serviciul de Telecomunicații Speciale, Serviciul Român de Informații, Serviciul de Informații Externe, Serviciul de Protecție și Pază) și ale altor beneficiari, pe bază de contracte încheiate în acest scop.</p>
<p style="text-align: justify; text-indent: 25px;">Pregătirea și dezvoltarea profesională a personalului militar și civil, necesar sistemului de apărare, ordine publică și securitate națională, pe locurile finanțate de la bugetul de stat, precum și pregătirea în regim de studii cu taxa a studenților și cursanților civili, se realizează, după caz, prin învățământ de zi, învățământ cu frecvență redusă sau învățământ la distanță, cu aprobarea ministrului apărării, în condițiile legii.</p>
<p style="text-align: justify; text-indent: 25px;">Perfecționarea pregătirii și specializarea ofițerilor și specialiștilor în Academia Tehnică Militară se realizează prin cursuri de carieră și cursuri de nivel, cu statut postuniversitar sau de formare continuă, potrivit nevoilor Ministerului Apărării Naționale și celorlalți beneficiari.</p>
<p style="text-align: justify; text-indent: 25px;">Academia Tehnică Militară, încă de la înființarea sa în anul 1949, a devenit un lăcaș de învățământ tehnic superior militar în care se cultivă cu grijă cele mai de preț valori care trebuie să caracterizeze personalitatea viitorilor specialiști licențiați în domeniul științe inginerești: competență, onestitatea științifică, probitatea morală, simțul datoriei față de misiunile încredințate.</p>
<p style="text-align: justify; text-indent: 25px;"> Învățământul politehnic superior militar s-a dezvoltat continuu, în concordanță cu exigențele învățământului superior pe plan național, cu necesitățile armatei și ale țării, asigurând pregătirea științifică, tehnică, militară, precum și calitățile morale necesare atât ofițerilor, cât și specialiștilor civili, licențiați în domeniul științe inginerești.</p>
<p style="text-align: justify; text-indent: 25px;">Învățământul tehnic superior din Academia Tehnică Militară se încadrează în standardele de calitate și eficiență practicate pe plan național și internațional, ceea ce asigură academiei posibilitatea desfășurării unei largi cooperări cu instituții de învățământ superior din țară și de peste hotare în vederea organizării și realizării în comun a programelor de studii universitare de licență, masterat și doctorat, precum și a proiectelor de cercetare științifică internaționale.</p>

    </div>
    </body>
</html>
