<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TermsAndConditions.ascx.cs" Inherits="PresentationLayer.TermsAndConditions" %>

<!DOCTYPE html>
<html>
<head>
<title>Termeni si conditii</title>
</head>
<body>

<h1>Termeni si conditii de utilizare a site-ului Portal Admitere ATM</h1>
<ol>
<h2><li>Informatii despre site</li></h2>
<p>
Site-ul web Portal Admitere ATM este proprietatea Academiei Tehnice Militare, cu sediul in Bulevardul George Coşbuc nr. 39-49, Sector 5, BUCUREȘTI, Cod poștal 050141.<br>
Email: adimatei94@gmail.com<br>

Portal Admitere ATM este un portal web de admitere in cadrul Academiei Tehnice Militare .</p>

<h2><li>Proprietatea Intelectuala</h2></li>

<p> Continutul si design-ul Portal Admitere ATM, inclusiv look&feel-ul acestuia si bazele de date accesibile prin intermediul sau, sunt proprietatea Portal Admitere ATM si sunt protejate prin legislatia romana in vigoare cu privire la drepturile de autor si drepturile conexe. </p>

<p> Anumite sectiuni din cadrul portalului contin informatii puse la dispozitie de catre utilizatorii Portal Admitere ATM printr-o licenta gratuita,neexclusiva si nelimitata in timp si spatiu. Licenta mentionata anterior include si dreptul Portal Admitere ATM de a sublicentia cu titlu gratuit respectivul continut catre terte parti cu care are relatii contractuale. Drepturile de autor asupra operelor incarcate de utilizatori raman la acestia, Portal Admitere ATM actionind doar ca un gazduitor gratuit al informatiilor respective.</p>

<p> Cu exceptia continutului specific prezentat la punctul 2.2, unde se aplica termenii licentelor respective, puteti folosi continutul Portal Admitere ATM doar pentru folosinta dvs. Personala, iar actiunile descrise mai jos nu sunt permise in lipsa obtinerii in prealabil a unei permisiuni scrise din partea Portal Admitere ATM:</p>
<ol type='a'>
<li> indepartarea insemnelor care identifica dreptul de autor al Portal Admitere ATM asupra continutului;</li>
<li> modificarea, publicarea, transmiterea, retransmiterea in orice mod sau forma, precum si participarea la transferul, vanzarea, distributia unor materiale realizate prin reproducerea, modificarea sau afisarea continutului, in lipsa obtinerii in prealabil a unei permisiuni scrise din partea noastra;</li>
<li> reproducerea sau stocarea continutului, precum si trimiterea acestui continut catre orice alt website, server sau orice alt mijloc de stocare a informatiei, daca scopul acestei activitati este unul comercial.M</li></ol>

<p> Este interzisa orice utilizare a continutului Portal Admitere ATM in alte scopuri decat cele permise expres de prezentul document sau de legislatia in vigoare. Cererile de utilizare a continutului in alte scopuri decat cele permise expres de prezentul document pot fi trimise la adresa de email redactie[at]Portal Admitere ATM</p>

<p> In conditiile in care considerati ca un anumit continut aflat pe site-ul Portal Admitere ATM incalca drepturile dvs. de proprietate intelectuala, dreptul la viata privata, la publicitate sau alte drepturi personale, sunteti rugat sa trimiteti un email la redactie[at]Portal Admitere ATM cu drepturile incalcate, pentru a permite administratorilor Portal Admitere ATM sa actioneze in conformitate cu dispozitiile legale conform Legii 365/2002 privind comertul electronic.</p>

<p> In cazul operelor incarcate de utilizatori, Portal Admitere ATM functioneaza intr-un regim de gazduire gratuita si ca atare nu putem fi facuti responsabili pentru continutul pus de terte persoane pe serverul nostru. Din cauza numarului mare de fisiere gazduite, este imposibil sa facem o evaluare individuala si obiectiva a fiecarui continut postat de utilizatorii inregistrati. Desi depunem toate diligentele pentru identificarea si stergerea continutului ce ar incalca drepturile de proprietate intelectuala ale altor persoane, scopul site-ului Portal Admitere ATM fiind informarea cititorilor nostri in mod legal, exista posibilitatea ca un anume continut postat de utilizatorii inregistrati sa incalce drepturile tertilor. In aceste conditii va rugam sa ne trimiteti un email la adresa redactie[at]Portal Admitere ATM cu drepturile incalcate, pentru a permite administratorilor Portal Admitere ATM sa actioneze in conformitate cu dispozitiile legale conform art 14 din Legea 365/2002 privind comertul electronic.</p>

<p> Utilizatorii Portal Admitere ATM inteleg faptul ca sunt responsabili de orice continut publicat de catre ei pe platforma oferita de Portal Admitere ATM, si ca sunt singurii care pot fi trasi la raspundere de autoritatile competente pentru incalcarea oricarui act normativ, indiferent ca vorbim de comentariile publicate, operele incarcate pe platforma Portal Admitere ATM sau orice alt tip continut.</p>

<h2><li>Suspendarea accesului</h2></li>

<p>Portal Admitere ATM poate, fara orice alta notificare sau formalitate si fara ca acest lucru sa necesite explicarea atitudinii sale, sa suspende sau sa blocheze accesul dvs. la continutul siteului sau la o parte a acestui continut.</p>

<h2><li>Schimbari ale site-ului</h2></li>

<p>Portal Admitere ATM isi rezerva dreptul de a suspenda, modifica, adauga sau sterge in orice moment portiuni ale continutului sau. De asemenea, Portal Admitere ATM isi rezerva dreptul de a restrictiona accesul utilizatorilor la o parte sau la intregul sau continut.</p>

<h2><li>Inregistrare, parole si responsabilitati</h2></li>

<p> Accesul dvs. la serviciul de Newsletter sau unele facilitati din cadrul siteului necesita inregistrarea dvs. cu un nume de utilizator si o parola. Va recomandam sa nu dezvaluiti nimanui aceasta parola. Portal Admitere ATM nu va cere niciodata parola conturilor dvs in mesaje prin posta electronica sau telefon.</p>

<p>Din pacate, nici o transmisie de date prin intemediul internetului nu poate fi garantata a fi 100% sigura. In consecinta, in ciuda eforturilor noastre de a va proteja informatia personala, Portal Admitere ATM nu poate asigura sau garanta securitatea informatiilor transmise de dvs. catre noi, catre si de la serviciile noastre online. Va avertizam asadar ca orice informatie trimisa catre noi se va face pe propriul dvs. risc.</p>

<h2><li>Cine are acces la informatiile colectate de la dvs. </h2></li>

<p>Portal Admitere ATM nu va dezvalui nici un fel de informatie identificabila personal despre utilizatorii sai catre terte parti fara a primi mai intai consimtamantul expres al utilizatorilor in aceasta privinta. </p>

<p>In acelasi timp insa, Portal Admitere ATM poate dezvalui informatii identificabile personal atunci cand legea prevede expres acest lucru, cand este cerut de o autoritate competenta sau cand acest lucru este necesar pentru protejarea drepturilor si intereselor Portal Admitere ATM. </p>

<p>In concluzie, atunci cand accesati siteurile Portal Admitere ATM si sunteti rugat sa ne dezvaluiti informatii despre dvs., veti dezvalui aceste informatii doar siteurilor Portal Admitere ATM, cu exceptia cazului cand serviciul sau informatia respectiva este oferita in parteneriat cu un alt site sau serviciu. </p>

<p>De fiecare data insa cand un astfel de serviciu este furnizat in parteneriat cu un alt site, veti fi informat asupra acestui lucru. In ideea de a va furniza servicii la standarde cat mai inalte, este necesara partajarea informatiilor dvs. personale cu siteul sau serviciul copartener. Daca nu doriti ca aceste date ale dvs. sa fie partajate, puteti proceda in consecinta prin a nu permite transferul datelor prin neutilizarea acelui serviciu particular. </p>

<p>Daca alegeti insa sa acceptati partajarea datelor, trebuie sa intelegeti ca funizorii serviciului in parteneriat pot avea practici separate de confidentialitate si de colectare a datelor. Portal Admitere ATM nu are nici un fel de control si nu poate garanta asupra tuturor aspectelor juridice pe care le implica folosirea acestor practici independente de confidentialitate. </p>


</body>
</html>
