<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PresentationLayer.MasterPages.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Portal Admitere ATM</title>

  <!-- Use Unicode character encoding -->
  <meta charset="utf-8">
  <!-- Tell IE to display content in highest HTML 5 mode available -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell mobile browsers to use the device width when rendering -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
  <!-- Your Custom Styles -->
  <link href="../css/Styles.css" media="all" rel="stylesheet" type="text/css">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../js/jquery-1.11.0.min.js"></script>
  <!-- Normal Bootstrap plugins -->
  <script src="../js/bootstrap.min.js"></script>
  <!-- jQuery UI -->
  <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
  <!-- jQuery UI Theme -->
  <link href="../css/smoothness/jquery-ui-1.10.4.custom.min.css" media="all" rel="stylesheet"
    type="text/css">
  <!-- Modernizr -->
  <script src="../js/modernizr.custom.70843.js"></script>

  <!-- Check if the 'date' input type is not supported, 
       if not, then add a datepicker shim from jQuery UI
     -->
  <script type="text/javascript">
    if (!Modernizr.inputtypes.date) {
      $(function () {
        var dp = $("input[type='date']");
        if (dp) {
          if (dp.datepicker().get(0)) {
            dp.datepicker().get(0).setAttribute("type", "text");
          }
        }
      });
    }
  </script>
    <style>
        .img-logo{
            margin-top: .1px;
            height: auto; 
            width: auto; 
             max-width: 60px; 
            max-height: 47px;
        }
        .img-logo2{
            margin-top: .1px;
            padding-left:3em;
            height: auto; 
            width: auto; 
            max-height:35px;
            max-width:200px
        }
        .modify-position{
            margin-top:1em;
            
            
        }
    </style>
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
   <form id="MainForm" runat="server" role="form">
      
       
    <!-- 'navbar-fixed-top' keeps the header at the top -->
    <!-- This means you need extra padding on the <body> -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- The following creates the toggle navigation "button" -->
            <ul class="nav navbar-nav ">

            <li><a href="../WebForms/MemberProfileForm.aspx" class="pull-left visible-xs"  ><img src="../Images/logoatm1.png"  class=" img-responsive img-logo2" /></a></li> 
          <li><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <!-- 'sr-only' is for screen readers only -->
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button></li></ul>
          
        </div>
        <!-- NOTE: The following collapses at 940px or less, if you have too many items, this area could break onto two lines -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav ">
              <li><a href="../WebForms/MemberProfileForm.aspx"><img src="../Images/logoatm1.png" class="visible-lg img-responsive img-logo" /></a></li>
            <li><a href="../WebForms/MemberProfileForm.aspx"><img src="../Images/logoatm1.png" class="visible-md img-responsive img-logo" /></a></li>
              <li><a href="../WebForms/MemberProfileForm.aspx" ><img src="../Images/logoatm.png" class="visible-sm img-responsive img-logo" /></a></li>
             
             <!--<li >
              <a href="../WebForms/MemberProfileForm.aspx" class="modify-position">Profilul tau</a>
               </li> -->
           
              <li >
              <a href="../WebForms/AboutUsForm.aspx" class="modify-position">Despre Noi</a>
              
            </li>
            
           
          </ul>
            <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#"
              class="dropdown-toggle"
              data-toggle="dropdown">
               <!--
              <img  src="../Images/male.png" alt="Me"
                class="avatar" /> -->
                <asp:Image ID="imgChange" runat="server" 
                    ImageUrl="../Images/male.png"
                    CssClass="avatar"
                    />
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="../WebForms/MemberProfileForm.aspx">Profilul meu</a>
              </li>
              <li>
                <a href="../WebForms/ChangePassword.aspx">Schimba parola</a>
              </li>
              <li>
                <a href="../WebForms/Home.aspx">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
        </div>
      </div>
    </nav>
    <div class="container contentArea">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>
  <asp:ContentPlaceHolder ID="EndOfPageContent" runat="server">
  </asp:ContentPlaceHolder>
</body>
</html>
